[program:uwsgi]
command=/usr/local/bin/uwsgi --ini /home/config/uwsgi.ini
autostart=true
autorestart=true
stderr_logfile=/home/supervisor_err.log
stdout_logfile=/home/supervisor_out.log
stopsignal=INT